<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Terminal</title>
        <link rel="stylesheet" href="../lib/CSS/Reboot/reboot.css">
        <link rel="stylesheet" href="assets/stylesheets/font.css">
        <link rel="shortcut icon" href="assets/images/icon.png">
        <style>
            .red {
                color: #ff0000;
            }
            div.title {
                background-image: url("assets/images/background0.png")
            }
            img {
                user-drag: none;
                -webkit-user-drag: none;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }
            .mobile-friendly {
                display: none
            }
            .title-img {
                height: auto;
                width: 625px;
            }
            .title_mobile_friendly {
                display: none;
            }
            @media only screen and (max-width: 767px) {
                .not-mobile-friendly {
                    display: none;
                }

                .mobile-friendly {
                    display: inherit;
                }

                .title-img {
                    width: 450px;
                }
            }
            @media only screen and (max-width: 390px) {
                .not-mobile-friendly {
                    display: none;
                }
                
                .mobile-friendly {
                    display: inherit;
                }

                .no {
                    display: none;
                }

                .title-img {
                    width: 360px;
                }
            }
            @media only screen and (max-width: 375px) {
                .title_not_mobile_friendly {
                    display: none;
                }
                .title_mobile_friendly {
                    display: inherit;
                }
            }
            @media only screen and (max-width: 425px) {
                .title-img {
                    width: 435px;
                }
            }
            @keyframes highlight {
                from {
                    transform: scale(1);
                    border: solid 5px #ababab;
                }

                to {
                    transform: scale(1.25);
                    border: solid 5px #ffffff;
                }
            }

            @keyframes unhighlight {
                from {
                    transform: scale(1.25);
                    border: solid 5px #ffffff;
                }

                to {
                    transform: scale(1);
                    border: solid 5px #ababab;
                }
            }

            .button-image { /* A class for your images, easier to manage than .button */
                transform: scale(1); /* Initial state */
                border: solid 5px #ababab;
                transition: transform 0.3s ease; /* Smooth transition for non-animated state changes */
            }

                .button-image:hover {
                    animation: highlight 1s forwards; /* Animation plays and stays */
                    /* No direct transform: scale(1.25) here */
                }

            /* A class to trigger the unhighlight animation */
            .button-image.unhighlighting {
                animation: unhighlight 1s forwards;
            }
        </style>
    </head>
    <body class="site-content">
        <nav id="navBar">
            <ul id="nav_links">
                <li>
                    <a class="no_high" href="https://github.com/Gh053d413x/Admin_Terminal/releases/latest">
                        <span>Download</span>
                    </a>
                </li>
                <li>
                    <a class="no_high" href="https://github.com/Gh053d413x/Admin_Terminal/blob/main/README.md#patch-notes">
                        <span>Changelog</span>
                    </a>
                </li>
                <li class="right no">
                    <a class="no_high" href="https://github.com/Gh053d413x/Admin_Terminal/blob/main/README.md">
                        <span>About</span>
                    </a>
                </li>
                <li class="right no not-mobile-friendly">
                    <a class="no_high" id="contact">
                        <span>Suggest/Report</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="depth-effect">&lrm;</div>
        <div class="title">
            <br class="small" />
            <h1 class="title_mobile_friendly">Admin Terminal</h1>
            <img class="title-img title_not_mobile_friendly small" src="assets/images/admin_terminal_logo_transparent.png" />
            <h2>BETA</h2>
            <div id="display-dependent">
                <h3 class="small" id="splash-text">
                    <noscript>JavaScript is REQUIRED to Use Splashes</noscript>
                </h3>
            </div>
            <hr />
        </div>
        <noscript>
            <div class="alert alert-danger center" role="alert">
                <span>WARNING: JavaScript is not available and the website is unable to work properly without it. Please make sure you are using a browser that supports JavaScript or enable it in the settings!</span>
            </div>
            <hr />
        </noscript>
        <h3 class="small not-mobile-friendly">The terminal is an administrative tool working from just basic commands like "about" to complex commands. Use Wisely!</h3>
        <h4 class="small not-mobile-friendly">Software is free, you can edit and customize and modify it anyway you want.</h4>
        <br>
        <a href="https://github.com/Gh053d413x/Admin_Terminal/releases/latest" class="button-link">
            <img src="assets/images/download.png" onmouseover="hover(this)" onmouseout="unhover(this)" id="download" class="button-image" />
        </a>
        <br>
        <br>
        <a href="https://github.com/Gh053d413x/Admin_Terminal/blob/main/README.md" class="button-link">
            <img src="assets/images/about.png" onmouseover="hover(this)" onmouseout="unhover(this)" id="about" class="button-image" />
        </a>
        <br>
        <br>
        <a href="https://github.com/Gh053d413x/Admin_Terminal/blob/main/README.md#patch-notes" class="button-link">
            <img src="assets/images/changelog.png" onmouseover="hover(this)" onmouseout="unhover(this)" id="changelog" class="button-image" />
        </a>
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corporis odit suscipit laboriosam et nam, illo neque qui non magni provident, quisquam iure dicta eveniet. Mollitia sed consequuntur placeat laboriosam? -->
        <dialog id="contact">
            <h1>Suggest/Report</h1>
            <hr />
            <p>If there are any suggestions/reports, you can either:</p>
            <p class="left">• <a class="left" href="https://github.com/Gh053d413x/Admin_Terminal/issues" target="_blank">Create an issue on Github</a></p>
            <p class="left">• <a class="left" href="mailto:ghostedalex@gmail.com" target="_blank">Email me Directly</a></p>
            <hr />
            <p>You can also access the beta test features before they're released to the public!</p>
            <p>Be aware that there are more bugs than in the release version so be sure to backup all data and settings before running Admin Terminal BETA</p>
            <h3>Do you understand the risks and agree that there will be bugs?</h3>
            <p>(<span class="red">*</span> = Required)</p>
            <form action="https://github.com/Gh053d413x/Admin_Terminal/tree/beta">
                <label for="checkbox">I understand the risks and I agree that there will be bugs:</label>
                <input type="checkbox" id="agree" required />
                <span class="red">*</span>
                <br />
                <br />
                <input type="submit" value="Enter the BETA" id="beta" disabled />
            </form>
            <hr />
            <button id="closeContact">Close</button>
        </dialog>
        <script src="assets/scripts/main.js"></script>
        <script src="assets/scripts/backend.js"></script>
    </body>
    <footer>
        <hr />
        <noscript>
            <div class="alert alert-danger center" role="alert">
                <span>WARNING: JavaScript is not available and the website is unable to work properly without it. Please make sure you are using a browser that supports JavaScript or enable it in the settings!</span>
            </div>
            <hr />
        </noscript>
        <p class='small'><strong>© Copyright Ghosted Alex 2025</strong></p>
        <p class='small not-mobile-friendly'><strong>Made under the MIT license. <a href="https://github.com/Gh053d413x/Admin_Terminal/blob/main/LICENSE">Learn More</a></strong></p>
        <p class='small not-mobile-friendly'><strong>The Admin Terminal Logo, The Style and The Sprites are made by Ghosted Alex</strong></p>
        <hr />
        <div class='left small'>
            <p class='small'><strong>Helpful Links</strong></p>
            <a href='https://github.com/Gh053d413x/Admin_Terminal/releases/latest'>Download the Admin Terminal Now!</a>
            <br>
            <a href='https://github.com/Gh053d413x/Admin_Terminal/blob/main/README.md#patch-notes'>What's New? Check the Changelog!</a>
            <br>
            <a href='https://github.com/Gh053d413x/Admin_Terminal/blob/main/README.md'>See what the terminal offers!</a>
            <br>
        </div>
        <hr class='small'>
        <h2 class="small">Information</h2>
        <h4><a href='privacy.html' class="small">Privacy Policy</a></h4>
        <h4><a href="tos.html" class="small">Terms of Service</a></h4>
        <hr class='small'>
        <noscript>
            <div class="alert alert-danger center" role="alert">
                <span>WARNING: JavaScript is not available and the website is unable to work properly without it. Please make sure you are using a browser that supports JavaScript or enable it in the settings!</span>
            </div>
            <hr />
        </noscript>
    </footer>
</html>
